\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ADAS}[\AC@hyperlink{ADAS}{ADAS}]{Advanced Driver Assistance Systems}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Networks}
\newacro{IVIS}[\AC@hyperlink{IVIS}{IVIS}]{In-Vehicle Information Systems}
\newacro{AFLW}[\AC@hyperlink{AFLW}{AFLW}]{Annotated Facial Landmarks in the Wild}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short Term Memory}
\citation{noauthor_impact_nodate}
\citation{liang_how_2012}
\citation{strayer_cell_2003}
\citation{lee_speech-based_2001}
\citation{liang_real-time_2007}
\citation{krizhevsky_imagenet_2017}
\citation{noauthor_survey_nodate}
\citation{krizhevsky_imagenet_2012}
\citation{noauthor_uci_nodate}
\citation{noauthor_head_nodate}
\citation{noauthor_icg_nodate}
\citation{noauthor_uci_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the project}{8}{section.1.2}}
\citation{noauthor_head_nodate}
\citation{noauthor_icg_nodate}
\citation{vora_driver_2018}
\citation{noauthor_driver_nodate}
\citation{noauthor_[1507.04760]_nodate}
\citation{noauthor_head_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Related research work on driver head pose estimation}}{10}{table.2.1}}
\newlabel{tab:table1}{{\relax 2.1}{10}{Related research work on driver head pose estimation}{table.2.1}{}}
\citation{awad_machine_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The perceptron}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The perceptron}}{12}{figure.3.1}}
\newlabel{fig:pic3}{{\relax 3.1}{12}{The perceptron}{figure.3.1}{}}
\newlabel{fig:pic4}{{\relax 3.2(a)}{13}{Subfigure 3 \relax 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:pic4}{{(a)}{13}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:pic5}{{\relax 3.2(b)}{13}{Subfigure 3 \relax 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:pic5}{{(b)}{13}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:pic6}{{\relax 3.2(c)}{13}{Subfigure 3 \relax 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:pic6}{{(c)}{13}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Some common activation functions}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid function}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh function}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RELU function}}}{13}{figure.3.2}}
\newlabel{fig:act}{{\relax 3.2}{13}{Some common activation functions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Neural Networks}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Artificial Neural Network}}{13}{figure.3.3}}
\newlabel{fig:pic7}{{\relax 3.3}{13}{Artificial Neural Network}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training the neural network}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backpropagation}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gradient Descent}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Idea}{14}{section*.6}}
\newlabel{gradient}{{\relax 3.1}{14}{Idea}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Finding a minimum using gradient descent}}{14}{figure.3.4}}
\newlabel{fig:pic0}{{\relax 3.4}{14}{Finding a minimum using gradient descent}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimating the gradient}{15}{section*.7}}
\newlabel{eqn:2}{{\relax 3.2}{15}{Estimating the gradient}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Types of gradient descents}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Batch gradient descent}{15}{subsection.3.5.1}}
\newlabel{eqn:3}{{\relax 3.3}{15}{Batch gradient descent}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stochastic gradient descent}{15}{subsection.3.5.2}}
\newlabel{eqn:4}{{\relax 3.4}{15}{Stochastic gradient descent}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mini-batch gradient descent}{16}{subsection.3.5.3}}
\newlabel{eqn:5}{{\relax 3.5}{16}{Mini-batch gradient descent}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenges of mini-batch gradient descent}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Convolutional Neural Networks}{16}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Convolutional layers}}{16}{figure.3.5}}
\newlabel{fig:pic8}{{\relax 3.5}{16}{Convolutional layers}{figure.3.5}{}}
\citation{noauthor_survey_nodate}
\citation{krizhevsky_imagenet_2012}
\citation{noauthor_survey_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transfer learning}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer learning methods}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using pre-trained CNN features}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}By developing a model}{19}{subsection.4.2.2}}
\citation{noauthor_uci_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:pic1}{{\relax 5.1(a)}{20}{Subfigure 5 \relax 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:pic1}{{(a)}{20}{Subfigure 5 \relax 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:pic7}{{\relax 5.1(b)}{20}{Subfigure 5 \relax 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:pic7}{{(b)}{20}{Subfigure 5 \relax 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Image augumentation}}{20}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{20}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augumented image}}}{20}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DrivFace Dataset}{20}{section.5.1}}
\citation{noauthor_head_nodate}
\citation{noauthor_keras_nodate}
\citation{srivastava_dropout:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocess the data}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DeepGaze Model}{21}{subsection.5.4.1}}
\citation{simonyan_very_2014}
\citation{noauthor_[1512.03385]_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces DeepGaze CNN Model}}{22}{figure.5.2}}
\newlabel{fig:pic8}{{\relax 5.2}{22}{DeepGaze CNN Model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}VGGNet and ResNet Model - Transfer learning}{22}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces VGGNet Model}}{23}{figure.5.3}}
\newlabel{fig:pic14}{{\relax 5.3}{23}{VGGNet Model}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ResNet Model}}{23}{figure.5.4}}
\newlabel{fig:pic15}{{\relax 5.4}{23}{ResNet Model}{figure.5.4}{}}
\newlabel{fig:pic10}{{\relax 5.5(a)}{24}{Subfigure 5 \relax 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:pic10}{{(a)}{24}{Subfigure 5 \relax 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:pic11}{{\relax 5.5(b)}{24}{Subfigure 5 \relax 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:pic11}{{(b)}{24}{Subfigure 5 \relax 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:pic12}{{\relax 5.5(c)}{24}{Subfigure 5 \relax 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:pic12}{{(c)}{24}{Subfigure 5 \relax 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:pic13}{{\relax 5.5(d)}{24}{Subfigure 5 \relax 5.5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:pic13}{{(d)}{24}{Subfigure 5 \relax 5.5(d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Training vs validation accuracy of the four models}}{24}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DeepGaze Model without data augumentation}}}{24}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DeepGaze Model with data augumentation}}}{24}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {VGG16 Model}}}{24}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ResNet50}}}{24}{figure.5.5}}
\citation{noauthor_long_nodate}
\bibstyle{splncs03}
\bibdata{/Users/adarshmallandur/Desktop/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{noauthor_[1507.04760]_nodate}{1}
\bibcite{noauthor_[1512.03385]_nodate}{2}
\bibcite{noauthor_head_nodate}{3}
\bibcite{noauthor_icg_nodate}{4}
\bibcite{noauthor_impact_nodate}{5}
\bibcite{noauthor_keras_nodate}{6}
\bibcite{noauthor_long_nodate}{7}
\bibcite{noauthor_driver_nodate}{8}
\bibcite{noauthor_survey_nodate}{9}
\bibcite{noauthor_uci_nodate}{10}
\bibcite{awad_machine_2015}{11}
\bibcite{krizhevsky_imagenet_2012}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.9}}
\bibcite{krizhevsky_imagenet_2017}{13}
\bibcite{lee_speech-based_2001}{14}
\bibcite{liang_real-time_2007}{15}
\bibcite{liang_how_2012}{16}
\bibcite{simonyan_very_2014}{17}
\bibcite{srivastava_dropout:_2014}{18}
\bibcite{strayer_cell_2003}{19}
\bibcite{vora_driver_2018}{20}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
