\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ADAS}[\AC@hyperlink{ADAS}{ADAS}]{Advanced Driver Assistance Systems}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Networks}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\citation{noauthor_impact_nodate}
\citation{liang_how_2012}
\citation{strayer_cell_2003}
\citation{lee_speech-based_2001}
\citation{liang_real-time_2007}
\citation{.}
\citation{I}
\citation{d}
\citation{.}
\citation{c}
\citation{}
\citation{}
\citation{.}
\citation{d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the project}{8}{section.1.2}}
\citation{}
\citation{}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Related research work on driver head pose estimation}}{10}{table.2.1}}
\newlabel{tab:table1}{{\relax 2.1}{10}{Related research work on driver head pose estimation}{table.2.1}{}}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The perceptron}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The perceptron}}{12}{figure.3.1}}
\newlabel{fig:pic3}{{\relax 3.1}{12}{The perceptron}{figure.3.1}{}}
\newlabel{fig:pic4}{{\relax 3.2(a)}{13}{Subfigure 3 \relax 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:pic4}{{(a)}{13}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:pic5}{{\relax 3.2(b)}{13}{Subfigure 3 \relax 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:pic5}{{(b)}{13}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:pic6}{{\relax 3.2(c)}{13}{Subfigure 3 \relax 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:pic6}{{(c)}{13}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Some common activation functions}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid function}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh function}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RELU function}}}{13}{figure.3.2}}
\newlabel{fig:act}{{\relax 3.2}{13}{Some common activation functions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Neural Networks}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Artificial Neural Network}}{13}{figure.3.3}}
\newlabel{fig:pic7}{{\relax 3.3}{13}{Artificial Neural Network}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training the neural network}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backpropagation}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gradient Descent}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Idea}{14}{section*.6}}
\newlabel{gradient}{{\relax 3.1}{14}{Idea}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Finding a minimum using gradient descent}}{14}{figure.3.4}}
\newlabel{fig:pic0}{{\relax 3.4}{14}{Finding a minimum using gradient descent}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimating the gradient}{15}{section*.7}}
\newlabel{eqn:2}{{\relax 3.2}{15}{Estimating the gradient}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Types of gradient descents}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Batch gradient descent}{15}{subsection.3.5.1}}
\newlabel{eqn:3}{{\relax 3.3}{15}{Batch gradient descent}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stochastic gradient descent}{15}{subsection.3.5.2}}
\newlabel{eqn:4}{{\relax 3.4}{15}{Stochastic gradient descent}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mini-batch gradient descent}{16}{subsection.3.5.3}}
\newlabel{eqn:5}{{\relax 3.5}{16}{Mini-batch gradient descent}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenges of mini-batch gradient descent}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Convolutional Neural Networks}{16}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Convolutional layers}}{16}{figure.3.5}}
\newlabel{fig:pic8}{{\relax 3.5}{16}{Convolutional layers}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transfer learning}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer learning methods}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using pre-trained CNN features}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}By developing a model}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DrivFace Dataset}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocess the data}{20}{section.5.2}}
\newlabel{fig:pic1}{{\relax 5.1(a)}{21}{Subfigure 5 \relax 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:pic1}{{(a)}{21}{Subfigure 5 \relax 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:pic7}{{\relax 5.1(b)}{21}{Subfigure 5 \relax 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:pic7}{{(b)}{21}{Subfigure 5 \relax 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Image augumentation}}{21}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{21}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augumented image}}}{21}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DeepGaze Model}{21}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces DeepGaze CNN Model}}{23}{figure.5.2}}
\newlabel{fig:pic8}{{\relax 5.2}{23}{DeepGaze CNN Model}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figures}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencing}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Subchapter}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}sub 1}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}sub 2}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}sub 2.1}{28}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}sub 2.2}{29}{subsection.8.2.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
