\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ADAS}[\AC@hyperlink{ADAS}{ADAS}]{Advanced Driver Assistance Systems}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Networks}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\citation{noauthor_impact_nodate}
\citation{liang_how_2012}
\citation{strayer_cell_2003}
\citation{lee_speech-based_2001}
\citation{liang_real-time_2007}
\citation{.}
\citation{I}
\citation{d}
\citation{.}
\citation{c}
\citation{}
\citation{}
\citation{.}
\citation{d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the project}{7}{section.1.2}}
\citation{}
\citation{}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Related research work on driver head pose estimation}}{9}{table.2.1}}
\newlabel{tab:table1}{{\relax 2.1}{9}{Related research work on driver head pose estimation}{table.2.1}{}}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The perceptron}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The perceptron}}{11}{figure.3.1}}
\newlabel{fig:pic3}{{\relax 3.1}{11}{The perceptron}{figure.3.1}{}}
\newlabel{fig:pic4}{{\relax 3.2(a)}{11}{Subfigure 3 \relax 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:pic4}{{(a)}{11}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:pic5}{{\relax 3.2(b)}{11}{Subfigure 3 \relax 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:pic5}{{(b)}{11}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:pic6}{{\relax 3.2(c)}{11}{Subfigure 3 \relax 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:pic6}{{(c)}{11}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Some common activation functions}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid function}}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh function}}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RELU function}}}{11}{figure.3.2}}
\newlabel{fig:act}{{\relax 3.2}{11}{Some common activation functions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Neural Networks}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Artificial Neural Network}}{12}{figure.3.3}}
\newlabel{fig:pic7}{{\relax 3.3}{12}{Artificial Neural Network}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training the neural network}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backpropagation}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gradient Descent}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Idea}{13}{section*.6}}
\newlabel{gradient}{{\relax 3.1}{13}{Idea}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Finding a minimum using gradient descent}}{13}{figure.3.4}}
\newlabel{fig:pic0}{{\relax 3.4}{13}{Finding a minimum using gradient descent}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimating the gradient}{13}{section*.7}}
\newlabel{eqn:2}{{\relax 3.2}{13}{Estimating the gradient}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Batch gradient descent}{14}{section*.8}}
\newlabel{eqn:3}{{\relax 3.3}{14}{Batch gradient descent}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stochastic gradient descent}{14}{section*.9}}
\newlabel{eqn:4}{{\relax 3.4}{14}{Stochastic gradient descent}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mini-batch gradient descent}{14}{section*.10}}
\newlabel{eqn:5}{{\relax 3.5}{14}{Mini-batch gradient descent}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencing}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subchapter}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sub 1}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}sub 2}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}sub 2.1}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}sub 2.2}{20}{subsection.6.2.2}}
\bibstyle{splncs03}
\bibdata{/Users/adarshmallandur/Desktop/bibliography.bib}
\bibcite{noauthor_impact_nodate}{1}
\bibcite{lee_speech-based_2001}{2}
\bibcite{liang_real-time_2007}{3}
\bibcite{liang_how_2012}{4}
\bibcite{strayer_cell_2003}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.11}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
