\contentsline {chapter}{Contents}{3}{chapter*.2}
\contentsline {chapter}{List of Figures}{4}{chapter*.3}
\contentsline {chapter}{List of Tables}{5}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Abbreviations}{6}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the project}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine learning}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Types}{10}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Figures}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Referencing}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Subchapter}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}sub 1}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}sub 2}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}sub 2.1}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}sub 2.2}{18}{subsection.6.2.2}
\contentsline {chapter}{Bibliography}{20}{chapter*.6}
