\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The perceptron}}{11}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Some common activation functions}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sigmoid function}}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tanh function}}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RELU function}}}{11}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Artificial Neural Network}}{12}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Finding a minimum using gradient descent}}{13}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
