\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ADAS}[\AC@hyperlink{ADAS}{ADAS}]{Advanced Driver Assistance Systems}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Networks}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\citation{noauthor_impact_nodate}
\citation{liang_how_2012}
\citation{strayer_cell_2003}
\citation{lee_speech-based_2001}
\citation{liang_real-time_2007}
\citation{.}
\citation{I}
\citation{d}
\citation{.}
\citation{c}
\citation{}
\citation{}
\citation{.}
\citation{d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the project}{7}{section.1.2}}
\citation{}
\citation{}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Related research work on driver head pose estimation}}{9}{table.2.1}}
\newlabel{tab:table1}{{\relax 2.1}{9}{Related research work on driver head pose estimation}{table.2.1}{}}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Graphic 1}}{12}{figure.4.1}}
\newlabel{fig:pic0}{{\relax 4.1}{12}{Graphic 1}{figure.4.1}{}}
\newlabel{fig:pic1}{{\relax 4.2(a)}{13}{Subfigure 4 \relax 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pic1}{{(a)}{13}{Subfigure 4 \relax 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pic2}{{\relax 4.2(b)}{13}{Subfigure 4 \relax 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pic2}{{(b)}{13}{Subfigure 4 \relax 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces This is the caption of the whole graphic}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This is the first graphic}}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This is the secound graphic}}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencing}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subchapter}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sub 1}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}sub 2}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}sub 2.1}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}sub 2.2}{18}{subsection.6.2.2}}
\bibstyle{splncs03}
\bibdata{/Users/adarshmallandur/Desktop/bibliography.bib}
\bibcite{noauthor_impact_nodate}{1}
\bibcite{lee_speech-based_2001}{2}
\bibcite{liang_real-time_2007}{3}
\bibcite{liang_how_2012}{4}
\bibcite{strayer_cell_2003}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.6}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
