\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Graphic 1}}{12}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces This is the caption of the whole graphic}}{13}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {This is the first graphic}}}{13}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {This is the secound graphic}}}{13}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
