This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: splncs03.bst
Database file #1: /Users/adarshmallandur/Desktop/bibliography.bib
Warning--to sort, need author, editor, or key in noauthor_impact_nodate
Warning--to sort, need author or key in noauthor_survey_nodate
Warning--to sort, need author or key in noauthor_uci_nodate
Warning--to sort, need author or key in noauthor_head_nodate
Warning--to sort, need author or key in noauthor_icg_nodate
Warning--to sort, need author or key in noauthor_driver_nodate
Warning--to sort, need author or key in noauthor_[1507.04760]_nodate
Warning--to sort, need author or key in noauthor_keras_nodate
Warning--to sort, need author or key in noauthor_[1512.03385]_nodate
Warning--to sort, need author or key in noauthor_long_nodate
Warning--empty author and editor in noauthor_impact_nodate
Warning--missing publisher in noauthor_impact_nodate
Warning--empty year in noauthor_impact_nodate
You've used 20 entries,
            2785 wiz_defined-function locations,
            687 strings with 8528 characters,
and the built_in function-call counts, 8627 in all, are:
= -- 678
> -- 205
< -- 14
+ -- 90
- -- 68
* -- 549
:= -- 978
add.period$ -- 13
call.type$ -- 20
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 791
empty$ -- 859
format.name$ -- 80
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 155
newline$ -- 65
num.names$ -- 24
pop$ -- 327
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 495
swap$ -- 427
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 13
while$ -- 56
width$ -- 22
write$ -- 173
(There were 13 warnings)
